:root {
    --letter_1: 'Poppins', sans-serif;
    --letter_2: 'Kanit', sans-serif;
    --head_bg: #102b4c;
    --white: #FFFFFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--head_bg);
    color: var(--white);
}
.mtN-107 {
    margin-top: -107px;
}
body {
    font-family: var(--letter_2)!important;
}
header {
    padding: 20px 50px;
}
article {
    height: 100vh;
}
.separate {
    width: 100%;
    height: 1px;
    background-color: var(--white);
    margin: auto;
    margin-top: 10px;
}
header nav ul li a {
    color: var(--white)!important;
    font-weight: 600!important;
}
header nav ul li{
    margin: 0 10px!important;
    position: relative;
}
header nav ul li > span {
    display: inline-block;
    width: 0;
    height: 3px;
    border-radius: 3px;
    background-color: var(--white);
    position: absolute;
    bottom: 2px;
    left: 0;
}
header nav ul li:hover span {
    width: 100%;
    transition: all .5s;
}
.content-grid {
    display: grid; 
    grid-template-columns: 1.5fr 1.8fr; 
    gap: 0px 0px; 
}
.content-grid.medium {
    grid-template-columns: 1.8fr 1.8fr 1.8fr 1.8fr 1.8fr; 
    gap: 0px 10px; 
}
.content-grid.medium > div {
    border: 1px solid red;
}
.content-grid div img {
    border-radius: 100%;
    width: 100%;
}
.content-grid div > p {
    font-size: 1.3rem;
}
.projects .content p {
    font-size: 11px;
}
@media (min-width: 994px) {
    header {
        position: sticky;
        top: 0;
        background-color: var(--head_bg);
    }
    .separate {
        box-shadow: 0px 4px 9px white;
    }
    .content-grid  div img {
        width: 650px;
        object-fit: cover;
    }
    .projects .content {
        padding: 20px;
    }
    .projects .content p {
        font-size: 1.05rem;
        font-weight: 300;
    }
}